# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_DfE3c5jygvUP@ep-muddy-term-ad7vz59g.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Cryptographic Keys
# Generate these using the scripts/generate-keys.ts script
SERVER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgsACgbf7js5LVEHxkEn+0
k4+DH/y2dkJ+H4O8/hhkCv+hRANCAAS2tXzyEsLjPTscCIwHqH6s7Xxmg2OfgiHs
8nfKMRyCfwex/KDJrphGn8bFFqEiFA8XBasnwW1hk3SuCOZ9iPmP
-----END PRIVATE KEY-----"
SERVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEtrV88hLC4z07HAiMB6h+rO18ZoNjn4Ih
7PJ3yjEcgn8Hsfygya6YRp/GxRahIhQPFwWrJ8FtYZN0rgjmfYj5jw==
-----END PUBLIC KEY-----"
ADMIN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEkNDBdeQiADQlQ+Mv/Iky3196yMslk9+w
+zd6xdpb+/ZryELMFpXsp+OFNcVSbuLnkBTMIqmQBft4Pt64L5bj8g==
-----END PUBLIC KEY-----"

# Invite Secret (for additional entropy)
INVITE_SECRET=ym8wf930yhc9iui11az49j

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
